<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDDS</class>
 <widget class="QMainWindow" name="MainWindowDDS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowDDS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="HSlider1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_delay">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>129</y>
      <width>40</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxt">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>152</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_count">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>184</y>
      <width>42</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxc">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>207</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>100</y>
      <width>226</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBox_pub">
       <property name="text">
        <string>Publish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_pub_always">
       <property name="text">
        <string>Always</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pub">
       <property name="text">
        <string>NO PUB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
